#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
# Force Gradle à utiliser Java 17
org.gradle.java.home=/opt/homebrew/opt/openjdk@17





# Silence the compileSdk 36 warning while AGP <-> SDK table catches up
android.suppressUnsupportedCompileSdk=36

# Kotlin <-> Xcode noisy warning (harmless). Suppress if you build iOS:
kotlin.apple.xcodeCompatibility.nowarn=true

kotlin.mpp.applyDefaultHierarchyTemplate=false

kotlin.apple.deprecated.allowUsingEmbedAndSignWithCocoaPodsDependencies=true

kotlin.mpp.enableCInteropCommonization=true
kotlin.native.cacheKind=static

org.gradle.jvmargs=-Xmx4096m -Dkotlin.daemon.jvm.options=-Xmx2048m
